# inditex_Juan_Gonzalez_Polo

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/: Aplication.java
src/main/java/com/juangp/inditex/: Aplication.java  InditexPricesAplication.java
src/main/java/com/juangp/inditex/application/contrroller/: PricesController.java
src/main/java/com/juangp/inditex/application/ports/in/: PriceFinder.java
src/main/java/com/juangp/inditex/application/service/: PriceFinder.java  ValidateRequestDataImpl.java
src/main/java/com/juangp/inditex/application/service/prices/: PriceFinder.java  ValidateRequestDataImpl.java
src/main/java/com/juangp/inditex/application/services/: ValidateRequestDataImpl.java
src/main/java/com/juangp/inditex/application/useCase/: PriceFinder.java  ValidateRequestData.java
src/main/java/com/juangp/inditex/application/useCase/in/: PriceFinder.java  ValidateRequestData.java
src/main/java/com/juangp/inditex/application/useCase/prices/: PriceFinder.java  ValidateRequestData.java
src/main/java/com/juangp/inditex/application/useCases/: PriceFinderImpl.java
src/main/java/com/juangp/inditex/application/usecase/: PriceFinderImpl.java
src/main/java/com/juangp/inditex/domain/exception/: PriceNotFoundException.java  RequestNotAcceptableException.java  TraductionDtoException.java
src/main/java/com/juangp/inditex/domain/model/: Prices.java
src/main/java/com/juangp/inditex/domain/model/dto/: FullPrice.java  Prices.java
src/main/java/com/juangp/inditex/domain/model/in/: PricesRequest.java
src/main/java/com/juangp/inditex/domain/model/mapping/: PricesResponseMapper.java
src/main/java/com/juangp/inditex/domain/model/prices/dto/: FullPrice.java  (+1 more)
src/main/java/com/juangp/inditex/domain/model/service/: ValidateRequestDataImpl.java
src/main/java/com/juangp/inditex/domain/services/: ValidateRequestData.java
src/main/java/com/juangp/inditex/domain/services/mapper/: PricesResponseMapper.java
src/main/java/com/juangp/inditex/infraestructure/persistence/entity/: PricesEntity.java
src/main/java/com/juangp/inditex/infraestructure/persistence/mapping/: PriceEntityMapper.java
src/main/java/com/juangp/inditex/infraestructure/persistence/repository/: PricesRepository.java  PricesRepositoryH2.java
src/main/java/com/juangp/inditex/infraestructure/web/contrroller/: PricesController.java
src/main/java/com/juangp/inditex/infraestructure/web/exception/: CustomExceptionHandler.java
src/main/java/com/juangp/inditex/infraestructure/web/service/: PriceFinderImpl.java  ValidateRequestDataImpl.java
src/main/resources/: application.yml  data.sql  logback.xml
src/main/resources/documentation/: juanGP_inditex.postman_collection.json
src/test/java/com/juangp/inditex/: InditexPricesApplicationIntegrationTest.java
src/test/java/com/juangp/inditex/application/service/prices/: ValidateRequestDataImplTest.java
src/test/java/com/juangp/inditex/infraestructure/persistence/entity/: PricesEntityTest.java
src/test/java/com/juangp/inditex/infraestructure/persistence/mapping/: PriceEntityMapperTest.java
src/test/java/com/juangp/inditex/infraestructure/web/contrroller/: PricesControllerTest.java
src/test/java/com/juangp/inditex/infraestructure/web/service/: PriceFinderImplTest.java  PricesResponseMapperTest.java
(+10 files in other folders)
